{
  "name": "metalsmith-prismic-2",
  "version": "0.10.1",
  "description": "A Metalsmith.io plugin to integrate and pull in content from Prismic.io",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mbanting/metalsmith-prismic.git"
  },
  "keywords": [
    "package",
    "Metalsmith.io",
    "Prismic.io"
  ],
  "author": {
    "name": "Marty Banting"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mbanting/metalsmith-prismic/issues"
  },
  "homepage": "https://github.com/mbanting/metalsmith-prismic",
  "dependencies": {
    "async": "^1.5.2",
    "clone": "^1.0.2",
    "debug": "^2.2.0",
    "prismic.io": "^3.5.7",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "assert-dir-equal": "^1.0.1",
    "handlebars": "^4.0.5",
    "metalsmith": "^1.7.0",
    "metalsmith-templates": "^0.7.0",
    "mocha": "^2.4.5"
  },
  "gitHead": "b237e355fb056e42cf810e3ef239d45209ca472b",
  "_id": "metalsmith-prismic@0.10.0",
  "_shasum": "39da922636278bf8914f4558e6d25294eefc95ff",
  "_from": "metalsmith-prismic@>=0.10.0 <0.11.0",
  "_npmVersion": "2.14.12",
  "_nodeVersion": "4.2.4",
  "_npmUser": {
    "name": "mbanting",
    "email": "mbanting@yahoo.com"
  },
  "dist": {
    "shasum": "39da922636278bf8914f4558e6d25294eefc95ff",
    "tarball": "https://registry.npmjs.org/metalsmith-prismic/-/metalsmith-prismic-0.10.0.tgz"
  },
  "maintainers": [
    {
      "name": "mbanting",
      "email": "mbanting@yahoo.com"
    }
  ],
  "_npmOperationalInternal": {
    "host": "packages-6-west.internal.npmjs.com",
    "tmp": "tmp/metalsmith-prismic-0.10.0.tgz_1456115393565_0.2983153483364731"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/metalsmith-prismic/-/metalsmith-prismic-0.10.0.tgz",
  "readme": "ERROR: No README data found!"
}
